{
  "name": "Upsheet — Excel'i AI ile Yönet",
  "short_name": "Upsheet",
  "description": "Türkçe komutlarla Excel tablolarınızı yönetin",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "orientation": "landscape-primary",
  "lang": "tr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='black'/><path d='M 30 65 Q 28 40 50 28 Q 65 22 75 32 L 68 40 Q 60 33 50 37 Q 35 45 36 63 Z' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
